include "params.conf"

server {
  host = ${APP_HOST}
  port = ${APP_PORT}
}

postgres {
  host = ${DB_HOST}
  port = ${DB_PORT}
  db = ${DB_NAME}
  user = ${DB_USER}
  password = ${DB_PASSWORD}
  schema = ${DB_SCHEMA}
  migrations_location = "classpath:sql"
}


data_source {
  dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
  dataSource.user = ${DB_USER}
  dataSource.password = ${DB_PASSWORD}
  dataSource.databaseName = ${DB_NAME}
  dataSource.portNumber = ${DB_PORT}
  dataSource.serverName = ${DB_HOST}
  connectionTimeout = 30000
}
